

Driver  Stint Compound  StintLength
0     ALB    1.0   MEDIUM           32
1     ALB    2.0     SOFT           20
2     ALO    1.0   MEDIUM           33
3     ALO    2.0     SOFT           19
4     BOT    1.0     HARD           32
5     BOT    2.0     SOFT           20
6     DEV    1.0     SOFT           27
7     DEV    2.0   MEDIUM            5
8     DEV    3.0     SOFT           20
9     GAS    1.0   MEDIUM           31
10    GAS    2.0     SOFT           15
11    HAM    1.0   MEDIUM           33
12    HAM    2.0     SOFT           19
13    HUL    1.0     HARD            7
14    HUL    2.0   MEDIUM           25
15    HUL    3.0     SOFT           20
16    LEC    1.0   MEDIUM           18
17    LEC    2.0     HARD           14
18    LEC    3.0   MEDIUM           20
19    MAG    1.0   MEDIUM           32
20    NOR    1.0   MEDIUM           33
21    NOR    2.0     HARD           19
22    OCO    1.0     SOFT            9
23    PER    1.0   MEDIUM           28
24    PER    2.0     SOFT           24
25    PIA    1.0   MEDIUM           29
26    PIA    2.0     HARD           23
27    RUS    1.0     SOFT           28
28    RUS    2.0   MEDIUM           24
29    SAI    1.0   MEDIUM           26
30    SAI    2.0     HARD           26
31    SAR    1.0   MEDIUM           29
32    SAR    2.0     SOFT           23
33    STR    1.0   MEDIUM           31
34    STR    2.0     SOFT           21
35    TSU    1.0     SOFT           14
36    TSU    2.0     HARD           18
37    TSU    3.0     SOFT           20
38    VER    1.0   MEDIUM           33
39    VER    2.0     SOFT           19
40    ZHO    1.0   MEDIUM           24
41    ZHO    2.0     HARD            9
42    ZHO    3.0     SOFT            3
43    ZHO    4.0     SOFT           16
